<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to CSS-1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .cir {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            border-radius: 50%;
            background-image: src="";
            margin-left: 8%;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0t_sWK2tIszRcW89B_8k5_qfHWpaTQizmDw&usqp=CAU);
            background-position: center;
            /* margin-right: 15%; */
            margin-top: 10%;
            /* padding: 20px; */
        }

        .box {
            width: 300px;
            height: 400px;
            /* border: 1px solid black; */
            position: relative;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

            /* margin: 50%; */
            /* border-radius: 50%; */
            /* background-image: src=; */
        }
        .mid{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <h5>Panda oard</h5>
    <div class="box">
        <div class="cir">
            <img src="" />
        </div>
        <div class="mid">
            <h4>John Doe</h4>
            <p>Computer Science1</p>
            <p>Computer Science2</p>
            <p>Year: 3</p>
            <span class="material-symbols-outlined">
                grade</span>
            <span class="material-symbols-outlined">
                grade</span>
            <span class="material-symbols-outlined">
                grade</span>
            <span class="material-symbols-outlined">
                grade</span>
            <span class="material-symbols-outlined">
                grade</span>
    
        </div>

    </div>



</body>

</html>